{
  "ConnectionStrings": {
    "ChatApplicationDb": "Data Source=galusha-xps\\sqlexpress;Initial Catalog=ChatApplication;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "Iyg17SD2f7tUhV1cRxEox3WqqUwJH2I0PRLefDOYp3SsIQOg2+E4SPUGiJnF2bK0",
    "Issuer": "https://localhost:7117",
    "Audience": "SignalRBlazorChatApp"
  },
  "ApiEndpointsConfig": {
    "PublicChatGroupsUri": "https://localhost:7151/api/publicchatgroups/",
    "PublicGroupMessagesUri": "https://localhost:7151/api/publicgroupmessages/",
    "PrivateChatGroupsUri": "https://localhost:7151/api/privatechatgroups/",
    "PrivateGroupMessagesUri": "https://localhost:7151/api/privategroupmessages/"
  }
}
